# AndroidProject

./: .gitignore  README.md
HelloGradle/: build.gradle
HelloGradle/app/: build.gradle
HelloGradle/app/src/androidTest/java/com/makeapp/hellogradle/: ExampleInstrumentedTest.java
HelloGradle/app/src/main/: AndroidManifest.xml
HelloGradle/app/src/main/java/com/makeapp/hellogradle/: MainActivity.java
HelloGradle/app/src/main/res/values/: strings.xml
HelloGradle/app/src/test/java/com/makeapp/hellogradle/: ExampleUnitTest.java
HelloGradle/gradle/wrapper/: gradle-wrapper.properties
