// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript里是gradle脚本执行所需依赖，分别是对应的maven库和插件
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//allprojects里是项目本身需要的依赖，比如我现在要依赖我自己maven库的toastutils库，
// 那么我应该将maven {url ‘https://dl.bintray.com/calvinning/maven‘}写在这里，而不是buildscript中，不然找不到。
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
