//用户扩展Gradle构建脚本的能力,可以使用该插件预定义的一些属性和任务
apply plugin: 'com.android.application'

android {
    /*
    * 他们三者的关系minSdkVersion <= targetSdkVersion <= compileSdkVersion
    * 理想情况下应该是minSdkVersion (lowest possible) <=targetSdkVersion == compileSdkVersion (latest SDK)
    * 告诉gradle使用哪个版本Android SDK编译你的应用 例如API-19、API-20、API-21
    * */
    compileSdkVersion 27
    defaultConfig {
        //应用包名
        applicationId "com.makeapp.hellogradle"
        //安装应用所需要的系统最低版本
        minSdkVersion 19
        //Android提供向前兼容的主要依据,该应用已经兼容从minSdkVersion至targetSdkVersion之间所有api的变化
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
